from PIL import Image
from PIL import ImageDraw
from PIL import ImageFont
import requests_cache

# global variables are bad, dont do this
s = requests_cache.CachedSession('nasa_visiting_vehicles.sqlite')


def station_visiting_vehicles():
    events = ['2/17/22', '1/23/22', '12/22/21', '12/22/21', '12/19/21', '12/8/21', '11/26/21', '11/25/21', '11/11/21',
              '11/8/21', '10/29/21', '10/21/21', '10/20/21', '10/17/21', '10/5/21', '9/30/21', '8/30/21', '7/26/21',
              '7/8/21', '7/1/21', '6/5/21', '5/1/21', '4/27/21', '4/24/21', '4/17/21', '4/9/21', '2/17/21', '2/8/21',
              '1/12/21', '12/7/20', '11/16/20', '10/14/20', '8/1/20', '7/23/20', '7/8/20', '5/31/20', '4/25/20',
              '4/9/20', '12/9/19', '11/29/19', '9/25/19', '8/26/19', '7/31/19', '7/29/19', '7/20/19', '6/4/19',
              '4/4/19', '3/14/19', '3/3/19', '1/25/19', '12/3/18', '11/18/18', '10/4/18', '8/22/18', '7/9/18', '6/8/18',
              '6/3/18', '3/28/18', '3/23/18', '2/27/18', '2/15/18', '12/27/17', '12/19/17', '10/16/17', '9/12/17',
              '7/28/17', '7/20/17', '6/16/17', '4/20/17', '2/24/17', '1/31/17', '11/19/16', '10/21/16', '10/14/16',
              '7/18/16', '7/9/16', '7/3/16', '7/1/16', '4/2/16', '3/29/16', '3/18/16', '12/23/15', '12/15/15',
              '10/1/15', '9/4/15', '8/14/15', '7/5/15', '2/17/15', '2/14/2015', '10/29/14', '8/12/14', '7/23/14',
              '7/21/14', '6/9/14', '4/25/14', '4/23/14', '4/9/14', '4/7/14', '3/27/14', '2/3/14', '11/30/13',
              '10/28/13', '7/27/13', '7/25/13', '6/15/13', '6/11/13', '4/26/13', '4/15/13', '2/11/13', '2/9/13',
              '12/21/12', '10/31/12', '10/25/12', '9/28/12', '8/1/12', '7/30/12', '7/28/2012', '7/22/12', '7/17/12',
              '5/17/12', '4/22/12', '4/19/12', '3/28/12', '1/27/12', '1/23/12', '12/23/11', '2/2/11', '11/29/11',
              '11/16/11', '7/19/11', '7/10/11', '6/23/11', '6/9/11', '5/29/11', '4/6/11', '4/29/11', '4/22/11',
              '5/18/11', '3/7/11', '2/26/11', '2/24/11', '1/29/11', '1/23/11', '12/17/10', '10/30/10', '10/9/10',
              '9/12/10', '8/31/10', '6/17/10', '5/23/10', '5/16/10', '5/10/10', '5/1/10', '4/22/10', '4/17/10',
              '4/7/10', '4/4/10', '2/19/10', '2/9/10', '2/4/10', '12/22/09', '11/25/09', '11/18/09', '10/17/09',
              '10/2/09', '9/21/09', '9/8/09', '8/30/09', '7/29/09', '7/28/09', '7/17/09', '6/30/09', '5/29/09',
              '5/12/09', '5/6/09', '3/28/09', '4/7/09', '3/25/09', '2/17/09', '2/13/09', '2/5/09', '11/30/08',
              '11/28/08', '11/16/08', '11/14/08', '10/14/08', '9/17/08', '9/5/08', '9/1/08', '6/11/08', '6/2/08',
              '5/16/08', '4/19/08', '4/10/08', '4/7/08', '4/3/08', '3/24/08', '3/12/08', '2/18/08', '2/9/08', '2/7/08',
              '2/4/08', '12/26/07', '12/21/07', '11/5/07', '10/25/07', '10/12/07', '9/18/07', '8/19/07', '8/10/07',
              '8/5/07', '8/1/07', '6/19/07', '6/10/07', '5/15/07', '4/21/07', '4/9/07', '3/27/07', '1/19/07', '1/16/07',
              '12/19/06', '12/11/06', '10/26/06', '9/20/06', '9/20/06', '9/18/06', '9/17/06', '9/11/06', '7/15/06',
              '7/6/06', '6/26/06', '4/26/06', '3/31/06', '3/3/06', '12/23/05', '10/3/05', '9/10/05', '9/7/05', '8/6/05',
              '7/28/05', '6/18/05', '6/15/05', '4/16/05', '3/2/05', '12/27/05', '12/25/04', '12/22/04', '10/16/04',
              '8/14/04', '7/30/04', '5/27/04', '5/24/04', '4/21/04', '1/31/04', '1/28/04', '10/20/03', '9/4/03',
              '8/30/03', '8/27/03', '6/11/03', '4/28/03', '2/4/03', '2/1/03', '11/9/02', '11/1/02', '10/16/02',
              '10/9/02', '9/29/02', '9/24/02', '6/29/02', '5/4/02', '4/27/02', '4/17/02', '4/10/02', '3/24/02',
              '3/19/02', '11/28/01', '11/22/01', '10/30/01', '10/23/01', '9/26/01', '8/23/01', '8/22/01', '7/22/01',
              '7/14/01', '5/22/01', '5/6/01', '4/30/01', '4/29/01', '4/21/01', '4/16/01', '2/28/01', '2/16/01',
              '2/9/01', '2/8/01', '12/26/00', '12/9/00', '12/2/00', '12/1/00', '11/17/00', '11/2/00']
    for event in events:
        m, d, y = event.split('/')
        filename = f'iss_{int(m):02}-{int(d):02}-{int(y):02}.jpg'
        localfilename = f'iss_{int(y):02}-{int(m):02}-{int(d):02}.jpg'
        watermark = f'20{int(y):02}-{int(m):02}-{int(d):02}'
        url = f'https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/{filename}'
        r = s.get(url)
        if r.status_code == 200:
            print(event)
            f = open(f"files/{localfilename}", 'wb')
            for chunk in r.iter_content(chunk_size=512 * 1024):
                if chunk:  # filter out keep-alive new chunks
                    f.write(chunk)
            f.close()
            picture_watermark(f"files/{localfilename}", f"files_labeled/{localfilename}", watermark)


def picture_watermark(path_of_input_image, path_of_output_image, watermark):
    # Image.open function used to open the image
    watermark_image = Image.open(path_of_input_image)
    draw = ImageDraw.Draw(watermark_image)
    font = ImageFont.truetype("/tmp/Montserrat-Regular.ttf", 25)

    # add watermark
    draw.text((5, 5), watermark, (255, 255, 255), font=font)
    watermark_image.save(path_of_output_image)
